{
  "name": "Scrim-s0ektra5df",
  "description": "https://v2.scrimba.com/the-frontend-developer-career-path-c0j/~08",
  "scripts": {
    "watch": "webpack -w",
    "build": "webpack"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "webpack": "^2.0"
  },
  "devDependencies": {
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*"
  }
}